{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "cSpell.fixSpellingWithRenameProvider": true,
        "cSpell.advanced.feature.useReferenceProviderWithRename": true,
        "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
    },
    "cSpell.words": ["jsonschema"],
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "shellformat.path": "/go/bin/shfmt",
    "rest-client.environmentVariables": {
        "$shared": {
            "allScopes": "openid profile email users.read users.create users.update users.delete invitations.read invitations.create invitations.update invitations.delete",
            "scope": "users.read users.create users.update users.delete invitations.read invitations.create invitations.update invitations.delete",
        },
        "dev": {
            "dataApiUrl": "http://localhost:8080",
            "oidcIssuer": "http://hydra.localhost:4444",
            "hydraAdminUrl": "http://hydra.localhost:4445/admin",
            "clientId": "data-api-client",
            "clientSecret": "superSecret",
            "redirectUri": "https://app.localhost:3000/callback",
        },
    },
    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
